<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр PDF файла</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .pdf-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 600px; /* Высота iframe */
            border: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <h1>Просмотр PDF файла</h1>
        <iframe src="https://github.com/AnastasiyaVeresova/pdf/blob/main/%D0%A0%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8%CC%86_%D0%93%D0%BE%D1%80%D0%BE%D0%B4%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B42.pdf" allow="autoplay"></iframe>
        <p>Если PDF не отображается, вы можете <a href="https://github.com/AnastasiyaVeresova/pdf/blob/main/%D0%A0%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8%CC%86_%D0%93%D0%BE%D1%80%D0%BE%D0%B4%20%D0%B7%D0%B2%D0%B5%D0%B7%D0%B42.pdf" download>скачать файл</a>.</p>
    </div>
</body>
</html>
